Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.59s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:138:9:
    |
138 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:141:33:
    |
141 |     function fulfillRandomWords(uint256 requestId, uint256[] calldata randomWords) internal override {
    |                                 ^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> script/Interactions.s.sol:15:10:
   |
15 |         (uint256 subId,) = createSubscription(vrfCoordinator);
   |          ^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20985)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225233)
[PASS] testDontAllowPlayersToEnterWhileRaffleCalculating() (gas: 230247)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69621)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 498.80ms (4.05ms CPU time)

Ran 1 test suite in 500.32ms (498.80ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 330-385, hits: 0)
- Line (location: source ID 41, line 12, chars 362-378, hits: 0)
- Statement (location: source ID 41, line 12, chars 362-378, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 41, chars 1170-1546, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1321-1376, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1263-1482, hits: 0)
- Line (location: source ID 42, line 43, chars 1335-1365, hits: 0)
- Statement (location: source ID 42, line 43, chars 1335-1365, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1382-1509, hits: 0)
- Line (location: source ID 42, line 47, chars 1492-1529, hits: 0)
- Statement (location: source ID 42, line 47, chars 1492-1529, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2250-3216, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 494-742, hits: 0)
- Line (location: source ID 43, line 12, chars 552-598, hits: 0)
- Statement (location: source ID 43, line 12, chars 552-598, hits: 0)
- Line (location: source ID 43, line 13, chars 580-598, hits: 0)
- Statement (location: source ID 43, line 13, chars 580-598, hits: 0)
- Statement (location: source ID 43, line 13, chars 608-672, hits: 0)
- Line (location: source ID 43, line 14, chars 682-735, hits: 0)
- Statement (location: source ID 43, line 14, chars 682-735, hits: 0)
- Line (location: source ID 43, line 15, chars 701-735, hits: 0)
- Statement (location: source ID 43, line 15, chars 701-735, hits: 0)
- Function "run" (location: source ID 43, line 26, chars 1247-1317, hits: 0)
- Line (location: source ID 43, line 29, chars 1279-1310, hits: 0)
- Statement (location: source ID 43, line 29, chars 1279-1310, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 35, chars 1440-1825, hits: 0)
- Line (location: source ID 43, line 37, chars 1496-1542, hits: 0)
- Statement (location: source ID 43, line 37, chars 1496-1542, hits: 0)
- Statement (location: source ID 43, line 37, chars 1524-1542, hits: 0)
- Line (location: source ID 43, line 38, chars 1552-1616, hits: 0)
- Statement (location: source ID 43, line 38, chars 1552-1616, hits: 0)
- Line (location: source ID 43, line 39, chars 1626-1690, hits: 0)
- Statement (location: source ID 43, line 39, chars 1626-1690, hits: 0)
- Line (location: source ID 43, line 40, chars 1700-1749, hits: 0)
- Statement (location: source ID 43, line 40, chars 1700-1749, hits: 0)
- Line (location: source ID 43, line 41, chars 1759-1818, hits: 0)
- Statement (location: source ID 43, line 41, chars 1759-1818, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 48, chars 2120-2483, hits: 0)
- Line (location: source ID 43, line 53, chars 2351-2370, hits: 0)
- Statement (location: source ID 43, line 53, chars 2351-2370, hits: 0)
- Line (location: source ID 43, line 54, chars 2384-2477, hits: 0)
- Statement (location: source ID 43, line 54, chars 2384-2477, hits: 0)
- Line (location: source ID 43, line 56, chars 2491-2509, hits: 0)
- Statement (location: source ID 43, line 56, chars 2491-2509, hits: 0)
- Function "run" (location: source ID 43, line 56, chars 2532-2600, hits: 0)
- Line (location: source ID 43, line 57, chars 2564-2593, hits: 0)
- Statement (location: source ID 43, line 57, chars 2564-2593, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 62, chars 2641-2978, hits: 0)
- Line (location: source ID 43, line 67, chars 2720-2766, hits: 0)
- Statement (location: source ID 43, line 67, chars 2720-2766, hits: 0)
- Statement (location: source ID 43, line 67, chars 2748-2766, hits: 0)
- Statement (location: source ID 43, line 67, chars 2776-2831, hits: 0)
- Line (location: source ID 43, line 69, chars 2841-2905, hits: 0)
- Statement (location: source ID 43, line 69, chars 2841-2905, hits: 0)
- Line (location: source ID 43, line 70, chars 2915-2971, hits: 0)
- Statement (location: source ID 43, line 70, chars 2915-2971, hits: 0)
- Function "run" (location: source ID 43, line 79, chars 3411-3600, hits: 0)
- Statement (location: source ID 43, line 79, chars 3445-3539, hits: 0)
- Line (location: source ID 43, line 80, chars 3476-3539, hits: 0)
- Statement (location: source ID 43, line 80, chars 3476-3539, hits: 0)
- Line (location: source ID 43, line 84, chars 3549-3593, hits: 0)
- Statement (location: source ID 43, line 84, chars 3549-3593, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 118, chars 3898-4018, hits: 0)
- Line (location: source ID 44, line 119, chars 3912-4007, hits: 0)
- Statement (location: source ID 44, line 119, chars 3912-4007, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 141, chars 4744-5352, hits: 0)
- Line (location: source ID 44, line 142, chars 4851-4908, hits: 0)
- Statement (location: source ID 44, line 142, chars 4851-4908, hits: 0)
- Statement (location: source ID 44, line 142, chars 4875-4908, hits: 0)
- Line (location: source ID 44, line 143, chars 4918-4973, hits: 0)
- Statement (location: source ID 44, line 143, chars 4918-4973, hits: 0)
- Line (location: source ID 44, line 144, chars 4983-5012, hits: 0)
- Statement (location: source ID 44, line 144, chars 4983-5012, hits: 0)
- Line (location: source ID 44, line 146, chars 5023-5055, hits: 0)
- Statement (location: source ID 44, line 146, chars 5023-5055, hits: 0)
- Line (location: source ID 44, line 147, chars 5065-5101, hits: 0)
- Statement (location: source ID 44, line 147, chars 5065-5101, hits: 0)
- Line (location: source ID 44, line 148, chars 5111-5144, hits: 0)
- Statement (location: source ID 44, line 148, chars 5111-5144, hits: 0)
- Line (location: source ID 44, line 150, chars 5155-5224, hits: 0)
- Statement (location: source ID 44, line 150, chars 5155-5224, hits: 0)
- Statement (location: source ID 44, line 150, chars 5173-5224, hits: 0)
- Line (location: source ID 44, line 151, chars 5238-5246, hits: 0)
- Statement (location: source ID 44, line 151, chars 5238-5246, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 151, chars 5248-5302, hits: 0)
- Line (location: source ID 44, line 152, chars 5262-5291, hits: 0)
- Statement (location: source ID 44, line 152, chars 5262-5291, hits: 0)
- Line (location: source ID 44, line 155, chars 5312-5345, hits: 0)
- Statement (location: source ID 44, line 155, chars 5312-5345, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 161, chars 5398-5493, hits: 0)
- Line (location: source ID 44, line 162, chars 5466-5486, hits: 0)
- Statement (location: source ID 44, line 162, chars 5466-5486, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 536-617, hits: 0)
- Line (location: source ID 45, line 20, chars 594-610, hits: 0)
- Statement (location: source ID 45, line 20, chars 594-610, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 1002-1383, hits: 0)
- Line (location: source ID 45, line 32, chars 1124-1151, hits: 0)
- Statement (location: source ID 45, line 32, chars 1124-1151, hits: 0)
- Line (location: source ID 45, line 34, chars 1219-1264, hits: 0)
- Statement (location: source ID 45, line 34, chars 1219-1264, hits: 0)
- Line (location: source ID 45, line 35, chars 1278-1293, hits: 0)
- Statement (location: source ID 45, line 35, chars 1278-1293, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1295-1356, hits: 0)
- Line (location: source ID 45, line 36, chars 1309-1345, hits: 0)
- Statement (location: source ID 45, line 36, chars 1309-1345, hits: 0)
- Line (location: source ID 45, line 38, chars 1365-1376, hits: 0)
- Statement (location: source ID 45, line 38, chars 1365-1376, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1405-1611, hits: 0)
- Line (location: source ID 45, line 44, chars 1498-1543, hits: 0)
- Statement (location: source ID 45, line 44, chars 1498-1543, hits: 0)
- Line (location: source ID 45, line 45, chars 1553-1604, hits: 0)
- Statement (location: source ID 45, line 45, chars 1553-1604, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1617-1816, hits: 0)
- Line (location: source ID 45, line 49, chars 1698-1712, hits: 0)
- Statement (location: source ID 45, line 49, chars 1698-1712, hits: 0)
- Line (location: source ID 45, line 51, chars 1745-1773, hits: 0)
- Statement (location: source ID 45, line 51, chars 1745-1773, hits: 0)
- Line (location: source ID 45, line 53, chars 1792-1809, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1809, hits: 0)
- Statement (location: source ID 45, line 53, chars 1799-1809, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 274
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 62, chars 2641-2978, hits: 0)
- IC 777 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2720-2766, hits: 0)
- IC 777 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2720-2766, hits: 0)
- IC 779 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2748-2766, hits: 0)
- IC 825 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2776-2831, hits: 0)
- IC 949 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2841-2905, hits: 0)
- IC 949 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2841-2905, hits: 0)
- IC 1073 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2915-2971, hits: 0)
- IC 1073 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2915-2971, hits: 0)
- IC 87 -> Item 283
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 71, chars 2984-3405, hits: 7)
- IC 198 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 3087-3144, hits: 7)
- IC 198 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 3087-3144, hits: 7)
- IC 263 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 3154-3204, hits: 7)
- IC 263 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 3154-3204, hits: 7)
- IC 328 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 3214-3256, hits: 7)
- IC 429 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 3266-3285, hits: 7)
- IC 429 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 3266-3285, hits: 7)
- IC 526 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3295-3370, hits: 7)
- IC 526 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3295-3370, hits: 7)
- IC 675 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3380-3398, hits: 7)
- IC 675 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3380-3398, hits: 7)
- IC 151 -> Item 295
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 79, chars 3411-3600, hits: 0)
- IC 1092 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3445-3539, hits: 0)
- IC 1094 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3476-3539, hits: 0)
- IC 1094 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3476-3539, hits: 0)
- IC 1161 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3549-3593, hits: 0)
- IC 1161 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3549-3593, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 47
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 429-530, hits: 7)
- IC 213 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 490-523, hits: 7)
- IC 213 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 490-523, hits: 7)
- IC 544 -> Item 50
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 536-617, hits: 0)
- IC 2117 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 594-610, hits: 0)
- IC 2117 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 594-610, hits: 0)
- IC 496 -> Item 53
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 1002-1383, hits: 0)
- IC 1966 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1124-1151, hits: 0)
- IC 1966 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1124-1151, hits: 0)
- IC 1977 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1219-1264, hits: 0)
- IC 1977 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1219-1264, hits: 0)
- IC 2080 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1278-1293, hits: 0)
- IC 2080 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1278-1293, hits: 0)
- IC 2094 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1295-1356, hits: 0)
- IC 2094 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1309-1345, hits: 0)
- IC 2094 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1309-1345, hits: 0)
- IC 2106 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1365-1376, hits: 0)
- IC 2106 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1365-1376, hits: 0)
- IC 3559 -> Item 65
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1405-1611, hits: 0)
- IC 3560 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1498-1543, hits: 0)
- IC 3560 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1498-1543, hits: 0)
- IC 3565 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1553-1604, hits: 0)
- IC 3565 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1553-1604, hits: 0)
- IC 3540 -> Item 70
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1617-1816, hits: 0)
- IC 3543 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1698-1712, hits: 0)
- IC 3543 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1698-1712, hits: 0)
- IC 3544 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1745-1773, hits: 0)
- IC 3544 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1745-1773, hits: 0)
- IC 3548 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1792-1809, hits: 0)
- IC 3548 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1809, hits: 0)
- IC 3548 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1799-1809, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 115
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 54, chars 1526-2029, hits: 7)
- IC 482 -> Item 116
- Runtime code
  - Refers to item: Line (location: source ID 44, line 62, chars 1769-1796, hits: 7)
- IC 482 -> Item 117
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 62, chars 1769-1796, hits: 7)
- IC 490 -> Item 118
- Runtime code
  - Refers to item: Line (location: source ID 44, line 63, chars 1806-1827, hits: 7)
- IC 490 -> Item 119
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 63, chars 1806-1827, hits: 7)
- IC 498 -> Item 120
- Runtime code
  - Refers to item: Line (location: source ID 44, line 64, chars 1837-1870, hits: 7)
- IC 498 -> Item 121
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 64, chars 1837-1870, hits: 7)
- IC 505 -> Item 122
- Runtime code
  - Refers to item: Line (location: source ID 44, line 65, chars 1880-1899, hits: 7)
- IC 505 -> Item 123
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 65, chars 1880-1899, hits: 7)
- IC 513 -> Item 124
- Runtime code
  - Refers to item: Line (location: source ID 44, line 66, chars 1909-1933, hits: 7)
- IC 513 -> Item 125
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 66, chars 1909-1933, hits: 7)
- IC 522 -> Item 126
- Runtime code
  - Refers to item: Line (location: source ID 44, line 67, chars 1943-1980, hits: 7)
- IC 522 -> Item 127
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 67, chars 1943-1980, hits: 7)
- IC 542 -> Item 128
- Runtime code
  - Refers to item: Line (location: source ID 44, line 68, chars 1990-2022, hits: 7)
- IC 542 -> Item 129
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 68, chars 1990-2022, hits: 7)
- IC 299 -> Item 130
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 71, chars 2035-2518, hits: 6)
- IC 926 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 44, line 74, chars 2239-2264, hits: 6)
- IC 926 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2239-2264, hits: 6)
- IC 966 -> Item 133
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 74, chars 2266-2329, hits: 1)
- IC 966 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 44, line 75, chars 2280-2318, hits: 1)
- IC 966 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2280-2318, hits: 1)
- IC 1016 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 44, line 78, chars 2343-2376, hits: 5)
- IC 1016 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2343-2376, hits: 5)
- IC 1075 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 78, chars 2378-2427, hits: 1)
- IC 1075 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, line 79, chars 2392-2416, hits: 1)
- IC 1075 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2392-2416, hits: 1)
- IC 1125 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 44, line 82, chars 2437-2472, hits: 4)
- IC 1125 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2437-2472, hits: 4)
- IC 1224 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 2483-2511, hits: 4)
- IC 1224 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2483-2511, hits: 4)
- IC 350 -> Item 145
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 99, chars 3067-3582, hits: 2)
- IC 1834 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 44, line 104, chars 3230-3302, hits: 4)
- IC 1834 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3230-3302, hits: 4)
- IC 1887 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 3312-3361, hits: 4)
- IC 1887 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 3312-3361, hits: 4)
- IC 1945 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, line 106, chars 3371-3414, hits: 4)
- IC 1945 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, line 106, chars 3371-3414, hits: 4)
- IC 1947 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 44, line 106, chars 3389-3414, hits: 4)
- IC 1952 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 44, line 107, chars 3424-3464, hits: 4)
- IC 1952 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 3424-3464, hits: 4)
- IC 1964 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 44, line 108, chars 3474-3540, hits: 4)
- IC 1964 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 3474-3540, hits: 4)
- IC 1994 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, line 109, chars 3550-3575, hits: 4)
- IC 1994 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 3550-3575, hits: 4)
- IC 309 -> Item 159
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 115, chars 3704-4738, hits: 2)
- IC 1293 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3831-3869, hits: 2)
- IC 1293 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3831-3869, hits: 2)
- IC 1295 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3854-3869, hits: 2)
- IC 1322 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3883-3896, hits: 2)
- IC 1322 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3883-3896, hits: 2)
- IC 1327 -> Item 165
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 118, chars 3898-4018, hits: 0)
- IC 1327 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3912-4007, hits: 0)
- IC 1327 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3912-4007, hits: 0)
- IC 1430 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 4070-4109, hits: 2)
- IC 1430 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 4070-4109, hits: 2)
- IC 1473 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 4120-4656, hits: 2)
- IC 1473 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 4120-4656, hits: 2)
- IC 1661 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4667-4731, hits: 2)
- IC 1661 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4667-4731, hits: 2)
- IC 1663 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4687-4731, hits: 2)
- IC 3080 -> Item 175
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 141, chars 4744-5352, hits: 0)
- IC 3081 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 4851-4908, hits: 0)
- IC 3081 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4851-4908, hits: 0)
- IC 3083 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4875-4908, hits: 0)
- IC 3128 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 4918-4973, hits: 0)
- IC 3128 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4918-4973, hits: 0)
- IC 3195 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 4983-5012, hits: 0)
- IC 3195 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4983-5012, hits: 0)
- IC 3260 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 44, line 146, chars 5023-5055, hits: 0)
- IC 3260 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 5023-5055, hits: 0)
- IC 3303 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 5065-5101, hits: 0)
- IC 3303 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 5065-5101, hits: 0)
- IC 3399 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 44, line 148, chars 5111-5144, hits: 0)
- IC 3399 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 44, line 148, chars 5111-5144, hits: 0)
- IC 3406 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 44, line 150, chars 5155-5224, hits: 0)
- IC 3406 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 44, line 150, chars 5155-5224, hits: 0)
- IC 3408 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 44, line 150, chars 5173-5224, hits: 0)
- IC 3514 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 44, line 151, chars 5238-5246, hits: 0)
- IC 3514 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 5238-5246, hits: 0)
- IC 3519 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 151, chars 5248-5302, hits: 0)
- IC 3519 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 44, line 152, chars 5262-5291, hits: 0)
- IC 3519 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 5262-5291, hits: 0)
- IC 3569 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 5312-5345, hits: 0)
- IC 3569 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 5312-5345, hits: 0)
- IC 172 -> Item 199
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 161, chars 5398-5493, hits: 0)
- IC 667 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5466-5486, hits: 0)
- IC 667 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5466-5486, hits: 0)
- IC 215 -> Item 202
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 165, chars 5499-5598, hits: 1)
- IC 707 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5571-5591, hits: 1)
- IC 707 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5571-5591, hits: 1)
- IC 562 -> Item 205
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 169, chars 5604-5726, hits: 1)
- IC 2991 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5688-5719, hits: 1)
- IC 2991 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5688-5719, hits: 1)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 78
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 330-385, hits: 0)
- IC 1307 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 362-378, hits: 0)
- IC 1307 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 362-378, hits: 0)
- IC 75 -> Item 81
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 391-1684, hits: 7)
- IC 160 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 465-511, hits: 7)
- IC 160 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 465-511, hits: 7)
- IC 162 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 493-511, hits: 7)
- IC 208 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 613-680, hits: 7)
- IC 208 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 613-680, hits: 7)
- IC 210 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 656-680, hits: 7)
- IC 328 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 695-721, hits: 7)
- IC 328 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 695-721, hits: 7)
- IC 341 -> Item 90
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 21, chars 723-1188, hits: 7)
- IC 341 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 772-836, hits: 7)
- IC 341 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 772-836, hits: 7)
- IC 343 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 812-836, hits: 7)
- IC 389 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 850-975, hits: 7)
- IC 389 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 850-975, hits: 7)
- IC 583 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1013-1071, hits: 7)
- IC 583 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1013-1071, hits: 7)
- IC 585 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1049-1071, hits: 7)
- IC 631 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1085-1177, hits: 7)
- IC 631 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1085-1177, hits: 7)
- IC 797 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1198-1217, hits: 7)
- IC 797 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1198-1217, hits: 7)
- IC 894 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1227-1459, hits: 7)
- IC 894 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1227-1459, hits: 7)
- IC 896 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1243-1459, hits: 7)
- IC 1025 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1469-1487, hits: 7)
- IC 1025 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1469-1487, hits: 7)
- IC 1122 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1498-1541, hits: 7)
- IC 1122 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1498-1541, hits: 7)
- IC 1124 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1524-1541, hits: 7)
- IC 1170 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1551-1637, hits: 7)
- IC 1170 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1551-1637, hits: 7)
- IC 1293 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1648-1677, hits: 7)
- IC 1293 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1648-1677, hits: 7)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 313 -> Item 208
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 494-742, hits: 0)
- IC 510 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 552-598, hits: 0)
- IC 510 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 552-598, hits: 0)
- IC 512 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 580-598, hits: 0)
- IC 512 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 580-598, hits: 0)
- IC 558 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 608-672, hits: 0)
- IC 682 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 682-735, hits: 0)
- IC 682 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 682-735, hits: 0)
- IC 684 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 701-735, hits: 0)
- IC 684 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 701-735, hits: 0)
- IC 325 -> Item 218
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 15, chars 748-1241, hits: 7)
- IC 706 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 844-909, hits: 7)
- IC 706 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 844-909, hits: 7)
- IC 779 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 919-938, hits: 7)
- IC 779 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 919-938, hits: 7)
- IC 876 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 948-1023, hits: 7)
- IC 876 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 948-1023, hits: 7)
- IC 878 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 964-1023, hits: 7)
- IC 878 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 964-1023, hits: 7)
- IC 1032 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 1033-1051, hits: 7)
- IC 1129 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 1062-1109, hits: 7)
- IC 1129 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1062-1109, hits: 7)
- IC 1194 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1119-1194, hits: 7)
- IC 1194 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1119-1194, hits: 7)
- IC 1230 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1204-1234, hits: 7)
- IC 1230 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1204-1234, hits: 7)
- IC 301 -> Item 234
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 26, chars 1247-1317, hits: 0)
- IC 498 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1279-1310, hits: 0)
- IC 498 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1279-1310, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 237
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 35, chars 1440-1825, hits: 0)
- IC 1529 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 43, line 37, chars 1496-1542, hits: 0)
- IC 1529 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1496-1542, hits: 0)
- IC 1531 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1524-1542, hits: 0)
- IC 1577 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1552-1616, hits: 0)
- IC 1577 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1552-1616, hits: 0)
- IC 1701 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1626-1690, hits: 0)
- IC 1701 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1626-1690, hits: 0)
- IC 1825 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1700-1749, hits: 0)
- IC 1825 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1700-1749, hits: 0)
- IC 1949 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1759-1818, hits: 0)
- IC 1949 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1759-1818, hits: 0)
- IC 211 -> Item 249
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 42, chars 1831-2526, hits: 7)
- IC 484 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1941-1994, hits: 7)
- IC 484 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1941-1994, hits: 7)
- IC 549 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 2004-2057, hits: 7)
- IC 549 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 2004-2057, hits: 7)
- IC 614 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 2067-2109, hits: 7)
- IC 614 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 2067-2109, hits: 7)
- IC 682 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 2124-2155, hits: 7)
- IC 682 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 2124-2155, hits: 7)
- IC 725 -> Item 258
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 48, chars 2157-2331, hits: 7)
- IC 1350 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 48, chars 2120-2483, hits: 0)
- IC 725 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 2171-2190, hits: 7)
- IC 725 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 2171-2190, hits: 7)
- IC 822 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 2204-2288, hits: 7)
- IC 979 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2302-2320, hits: 7)
- IC 979 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2302-2320, hits: 7)
- IC 1118 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2351-2370, hits: 0)
- IC 1118 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2351-2370, hits: 0)
- IC 1215 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2384-2477, hits: 0)
- IC 1215 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2384-2477, hits: 0)
- IC 1426 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2491-2509, hits: 0)
- IC 1426 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2491-2509, hits: 0)
- IC 391 -> Item 271
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 56, chars 2532-2600, hits: 0)
- IC 2017 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2564-2593, hits: 0)
- IC 2017 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2564-2593, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 37, chars 1073-1164, hits: 7)
- IC 192 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 42, line 38, chars 1097-1157, hits: 7)
- IC 192 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1097-1157, hits: 7)
- IC 456 -> Item 23
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1674-2244, hits: 7)
- IC 465 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1758-2237, hits: 7)
- IC 465 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1758-2237, hits: 7)
- IC 235 -> Item 3
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 41, chars 1170-1546, hits: 0)
- IC 2120 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1267-1319, hits: 14)
- IC 2120 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1267-1319, hits: 14)
- IC 2227 -> Item 6
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1321-1376, hits: 0)
- IC 2542 -> Item 7
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1263-1482, hits: 0)
- IC 2227 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1335-1365, hits: 0)
- IC 2227 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1335-1365, hits: 0)
- IC 2518 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1386-1411, hits: 14)
- IC 2518 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1386-1411, hits: 14)
- IC 2525 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 44, chars 1413-1472, hits: 14)
- IC 2542 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1382-1509, hits: 0)
- IC 2525 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1427-1461, hits: 14)
- IC 2525 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1427-1461, hits: 14)
- IC 2525 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1434-1461, hits: 14)
- IC 2543 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1492-1529, hits: 0)
- IC 2543 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1492-1529, hits: 0)
- IC 525 -> Item 19
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1552-1668, hits: 14)
- IC 2931 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1621-1661, hits: 14)
- IC 2931 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1621-1661, hits: 14)
- IC 2931 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1628-1661, hits: 14)
- IC 593 -> Item 23
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1674-2244, hits: 7)
- IC 2985 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1758-2237, hits: 7)
- IC 2985 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1758-2237, hits: 7)
- IC 201 -> Item 26
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2250-3216, hits: 0)
- IC 672 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2398-2445, hits: 14)
- IC 672 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2398-2445, hits: 14)
- IC 762 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 69, chars 2447-2497, hits: 7)
- IC 762 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2461-2486, hits: 7)
- IC 762 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2461-2486, hits: 7)
- IC 1069 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2540-2559, hits: 7)
- IC 1069 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2540-2559, hits: 7)
- IC 1166 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2569-2711, hits: 7)
- IC 1166 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2569-2711, hits: 7)
- IC 1168 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2625-2711, hits: 7)
- IC 1168 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2625-2711, hits: 7)
- IC 1284 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2721-2758, hits: 7)
- IC 1284 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2721-2758, hits: 7)
- IC 1286 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2743-2758, hits: 7)
- IC 1368 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2768-2786, hits: 7)
- IC 1368 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2768-2786, hits: 7)
- IC 1465 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2797-3174, hits: 7)
- IC 1465 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2797-3174, hits: 7)
- IC 1839 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, line 89, chars 3184-3209, hits: 7)
- IC 1839 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, line 89, chars 3184-3209, hits: 7)

